<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png">
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
    <meta name="apple-mobile-web-app-status-bar" content="#db4938">
    <meta name="theme-color" content="#db4938">
    <title>Dev'Coffee PWA</title>
  </head>
  <body>

<div id="kanbanBoard">
 <!-- <div class="lane">
  <div class="lane-header">Lane 1</div>
  <div>Content of Lane 1</div>
  </div>
  <div class="lane">
  <div class="lane-header">Lane 2</div>
  <div>Content of Lane 2</div>
  </div>-->
</div>



<br>
<p>Add new lane <button type="button" id="addLaneBtn">+</button></p>
<button id="addBoxBtn">Add Box</button>
<div id="boxContainer">
<!-- Draggable boxes will be added here -->
</div>



<div class="test-element">Task 1</div>
<div class="test-element">Task 2</div>
<div class="test-element">Task 3</div>

    <script src="js/app.js"></script>
  </body>
</html>


<style>

#boxContainer {
position: relative;

}

.test-element {
  height: 100px;
  background-color: black;
  width: 100px;
  z-index: 5;
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  text-align: center;
  -ms-touch-action: none;
  position: absolute;
}

.test-element:nth-child(2) {
  top: 150px;
  left: 150px;
}

.test-element:nth-child(3) {
  top: 50px;
  left: 100px;
}


.kanban-column {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.edit-name {
  display: none;
  width: 100%;
  box-sizing: border-box;
}

.column-name {
  cursor: pointer;
}


#kanbanBoard {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  border-left: 1px solid #3060c9;
}

.lane {
  flex: 0 0 auto;
  width: 200px;
  height: 500px;
  margin-right: 10px;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  border-right: 5px dotted #ec1717; /* Add a right border to each lane */
  height: 80vh; /* Setting the height of each lane */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
}

.lane-header {
  cursor: pointer;
  background-color: #ddd;
  padding: 5px;
  margin: -10px -10px 10px -10px;
  text-align: center;
  background-color: #7cd6cf;
}

.lane-header-input {
  width: calc(100% - 10px); /* Subtracting the padding */
  padding: 5px;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
  text-align: center;
}
                                                                                                      


</style>


